/* ===== RESET ===== */
/* ===== RESET ===== */
*{margin:0;padding:0;box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  font-family:'Montserrat',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  line-height:1.6;
  color:#222;
  background:#f6f1e8;
}
a{color:inherit;text-decoration:none}
a:hover{text-decoration:underline}

/* ===== LAYOUT ===== */
.wrap{max-width:1100px;margin:0 auto;padding:80px 20px}
.light{background:#fff}

/* ===== HEADER / NAV ===== */
.site-header{
  position:sticky;top:0;z-index:20;
  background:#fff;
  border-bottom:1px solid rgba(0,0,0,.08);
}
.nav{
  max-width:1100px;margin:0 auto;padding:16px 20px;
  display:flex;align-items:center;justify-content:space-between;gap:20px;
}
.brand a{font-weight:700}
.brand small{display:block;opacity:.7;font-size:14px;margin-top:2px}
.nav-links a{margin-left:18px;opacity:.9}
.nav-links a.pill{
  display:inline-block;padding:10px 14px;border-radius:999px;
  background:#e4572e;color:#fff;text-decoration:none;
}
.nav-links a.pill:hover{filter:brightness(.95)}

/* ===== HERO ===== */
.hero{padding:120px 20px;text-align:center}
.hero .wrap{padding:0 20px}
.hero h1{font-size:52px;line-height:1.1;margin-bottom:12px}
.hero p{font-size:18px;opacity:.85}
.btn{
  display:inline-block;margin-top:22px;
  padding:12px 22px;border-radius:10px;
  background:#e4572e;color:#fff;text-decoration:none;
}
.btn:hover{filter:brightness(.95)}

/* ===== SERVICES ===== */
.grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
  gap:24px;
  margin-top:26px;
}
.card{
  background:#fff;
  border:1px solid rgba(0,0,0,.08);
  border-radius:16px;
  padding:24px;
  box-shadow:0 10px 22px rgba(0,0,0,.04);
}
.card h3{margin-bottom:10px}

/* ===== ACCESSIBILITY ===== */
.skip{
  position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden;
}
.skip:focus{
  left:16px;top:16px;width:auto;height:auto;
  padding:10px 12px;border-radius:10px;background:#fff;border:1px solid #ddd;
}
